      ___         ___           ___           ___           ___     
     /\  \       /|  |         /\  \         /\  \         /\  \    
    /::\  \     |:|  |        /::\  \       /::\  \        \:\  \   
   /:/\:\__\    |:|  |       /:/\:\  \     /:/\:\__\        \:\  \  
  /:/ /:/  /  __|:|  |      /:/ /::\  \   /:/ /:/  /    ___  \:\  \ 
 /:/_/:/  /  /\ |:|__|____ /:/_/:/\:\__\ /:/_/:/__/___ /\  \  \:\__\
 \:\/:/  /   \:\/:::::/__/ \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  /
  \::/__/     \::/~~/~      \::/__/       \::/~~/~~~~   \:\  /:/  / 
   \:\  \      \:\~~\        \:\  \        \:\~~\        \:\/:/  /  
    \:\__\      \:\__\        \:\__\        \:\__\        \::/  /   
     \/__/       \/__/         \/__/         \/__/         \/__/    
